<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Henry Mascot: On the journey to transforming healthcare in Africa</title>
    <meta name="description" content="Passionate entrepreneur and crazy human">
    <meta name="keywords" content="earth, lagos, Nigeria, curacel">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon.ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon.ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon.ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon.ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon.ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon.ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon.ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon.ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon.ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon.ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
	<link rel="manifest" href="favicon.ico/manifest.json">
	<meta name="msapplication-TileColor" content="#cccccc">
	<meta name="msapplication-TileImage" content="favicon.ico/ms-icon-144x144.png">
	<meta name="theme-color" content="#cccccc">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        body {
            background: #000000 url("assets/dubai100-cohort2017-b.jpg") no-repeat center center;
            background-size: cover; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font: caption;
            color: white;
        }
        
        p {
            font-size: 1.3em;
            margin: 0;
            margin-bottom: 15px;
            text-shadow: -2px 2px rgba(255, 255, 255, 0.25);
        }
        
        span {
            background: white;
            color: black;
            padding: 10px 20px;
            box-shadow: -5px 5px 0 0 rgba(255, 255, 255, 0.25);
            cursor: pointer;
        }
        
        a svg {
            width: 20px;
            fill: white;
            margin-top: 15px;
            position: absolute;
            bottom: 20px;
        }

.social {
    margin-top: 10px;
        text-align: center;
}
ul.social-buttons {
    list-style: none;
    margin: 0;
    padding: 0;
}
ul.social-buttons li {
    display: inline-block;
    margin-right: 10px;
}
.social-btn {
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    display: inline-block;
    color: #fff;
    font-size: 17px;
    line-height: 40px;
    text-align: center;
}

img {
    vertical-align: middle;
        border: 0;
        width: 30px;
        height: 30px;
        padding: 5px;
}

.con{
	position:fixed;
   bottom:0px;
}

    </style>
	
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZZ4QHD');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us18.list-manage.com","uuid":"9875b6600dfbd4e1b3b881ef5","lid":"a51646ae83"}) })</script>
	
	
	
	
	
</head>

<body>
	
	
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZZ4QHD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <span onclick="window.open('https://medium.com/henrymascot/', '_blank')">I write sometimes, check it out?</span>
    <div class="con">
    <p>Henry IfeanyiChukwu Mascot (HIM)</p>

    <div class="social">
                    <ul class="social-buttons">
                        <li>
                            <a href="https://twitter.com/iamhenrymascot" target="_blank" class="social-btn"><img src="assets/twitter.png"></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/in/henrymascot" target="_blank" class="social-btn"><img src="assets/linkedin.png"></a>
                        </li>
                        <li>
                            <a href="https://facebook.com/mascothenry" target="_blank" class="social-btn"><img src="assets/facebook.png"></a>
                        </li>
                        <li>
                            <a href="https://instagram.com/henrymascot" target="_blank" class="social-btn"><img src="assets/instagram.png"></a>
                        </li>
                    </ul>
                </div>
                </div>
</body>

</html>
